-------------------------------------------------------------------------------
Test set: testcases.Testcase1
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 4.761 s <<< FAILURE! - in testcases.Testcase1
beforeMethod(testcases.Testcase1)  Time elapsed: 4.189 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	Type mismatch: cannot convert from java.util.logging.Logger to org.slf4j.Logger

	at testcases.Testcase1.beforeMethod(Testcase1.java:159)

